spring.application.name=PhegonHotel
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/phegon_hotel_db
spring.datasource.username=root
spring.datasource.password=@vinuthiru01rajiv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

aws.s3.secret.key=R9w4MyZq6N9jP/Z+mgWmbw5ttZuHksjIihMhkWLA
aws.s3.access.key=AKIA3FLDYVKSQZJVUFUZ
bucket-name =phegon-hotel-images-vinu
